.brackets-esp-hints {
    &.control {
        font-style: italic;
        color: darkblue;
    }
    &.builtin {
        font-weight: bold;
        color: darkmagenta;
    }
}


/******************************************************/
/*********** DARK STYLES ******************************/
/******************************************************/

.dark {
    .brackets-esp-hints {
        &.control {
            font-style: italic;
            color: turquoise;
        }
        &.builtin {
            font-weight: bold;
            color: plum;
        }
    }
}