/* Toolbar icon */
#remote-editor-icon {
    background: url("icons/remote-editor-icon.svg") no-repeat 0 0;
    &.dirty {
        background-position: -24px 0;
    }
    &.on {
        background-position: 0 -24px;
    }
    &.on.dirty {
        background-position: 0 -24px;
    }
    &.ok {
        background-position: 0 -48px;
    }
    &.ok.dirty {
        background-position: -24px -48px;
    }
    &.warning, &.loading {
        background-position: 0 -72px;
    }
    &.warning.dirty, &.loading.dirty {
        background-position: -24px -72px;
    }
    &.error {
        background-position: 0 -96px;
    }
    &.error.dirty {
        background-position: -24px -96px;
    }
}

#remote-ditor-panel {
	#file-table {
		table {
			border-collapse: collapse;
		}
		tr.selected {
			font-weight: 400;
		}

		td, th {
			height: 15px;
			padding: 3px;
		}
		.col-1 {
			width: 5%;
			text-align: center;
		}
		.col-2 {
			text-align: left;
		}
		.col-3 {
			text-align: left;
		}
		.col-4 {
			text-align: left;
		}
	}
}



#site-manager-dialog {
	table {
		border-collapse: collapse;
	}
	tr.selected {
    	font-weight: 400;
	}
	td {
		height: 15px;
		padding: 3px;
	}

	.footer {
		position: absolute;
		bottom: 0px;
	}
}


